@import "variables";
@import "mixins";
@import "~bootstrap/scss/mixins/breakpoints";
#tableblock {
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	@include media-breakpoint-up(lg) {
		font-size: 18px;
		line-height: 1.555555;
	}
	> h2,
	> .h2 {
		margin: 40px 0 20px;
		@include media-breakpoint-up(md) {
			margin: 60px 0 20px;
		}
	}
	> h3,
	> h3 {
		margin: 20px 0;
		@include media-breakpoint-up(md) {
			margin: 40px 0 20px;
		}
	}
	> p:not(.banner-get-conteiner-footer) {
		margin: 0 0 10px;
		& + hr {
			& + p {
				font-weight: 600;
				@include media-breakpoint-up(md) {
					margin-left: 70px;
					margin-right: 70px;
				}
				& + hr {
					& + p {
						font-weight: 400;
						margin-left: 0;
						margin-right: 0;
					}
				}
			}
		}
		& + .creditor-card {
			margin-top: 30px;
			@include media-breakpoint-up(lg) {
				margin-top: 40px;
			}
		}
		> img.aligncenter {
			display: block;
			margin: 18px auto 25px;
		}
		> .goto-btn {
			display: inline-block;
			margin: 20px 0;
		}
		& + .app-card {
			margin-top: 30px;
		}
	}
	> ul:not(.list-orange-mark) {
		@include check-list;
	}
	> ol {
		margin: 0 0 10px 5px;
		padding: 0 0 0 20px;
		font-weight: 600;
	}
	> blockquote {
		border-left: 2px solid $blue-03;
		padding-left: 15px;
		margin: 10px 0;
		font-weight: 600;
		p {
			margin: 0;
		}
	}
	> hr {
		height: 2px;
		background-color: $blue-03;
		margin: 20px 0;
		opacity: 1;
	}
	> .creditor-card {
		& + h2 {
			margin-top: 30px;
			@include media-breakpoint-up(lg) {
				margin-top: 62px;
			}
		}
	}
	> .cta-block {
		& + .creditor-card {
			margin-top: 40px;
		}
	}
	>.tooltip-text {
		display: inline-block;
		color: $blue-04;
		margin-top: 10px !important;
	}
	table {
		font-size: 16px;
		line-height: 1.5;
		width: 100%;
		border-bottom: 1px solid $gray-200;
		margin: 0 0 53px;
		tbody {
			tr {
				&:nth-child(1) {
					font-size: 18px;
					font-weight: 600;
					td {
						padding: 20px 10px;
						&:nth-child(1) {
							&::after {
								display: none;
							}
						}
					}
				}
				&:nth-last-of-type(1) {
					td {
						&::after {
							display: none;
						}
					}
				}
				td {
					position: relative;
					text-align: center;
					padding: 10px 15px 11px;
					&:nth-child(1) {
						padding-left: 0;
						text-align: left;
						font-size: 16px;
						width: 190px;
					}
					&:nth-child(2) {
						width: 190px;
						background: $gray-150;
					}
					&:nth-child(3) {
						width: 190px;
					}
					&:nth-child(4) {
						width: 190px;
						background: $gray-150;
					}
					&::after {
						content: "";
						position: absolute;
						bottom: 0;
						left: 50%;
						width: calc(100% - 20px);
						transform: translateX(-50%);
						border-bottom: 1px solid $gray-200;
					}
				}
			}
		}
	}
}
.content-holder {
	position: relative;
	z-index: 5;
}
.h1img {
	display: flex;
	img {
		margin-top: 30px;
		margin-bottom: 10px;
		margin-right: 30px;
		@include media-breakpoint-down(md) {
			width: 70px;
			height: 70px;
			float: left;
			margin-top: 35px;
		}
	}
	h1 {
		text-align: left;
		@include media-breakpoint-down(md) {
			font-size: 25px;
		}
	}
}
.text-section {
	padding: 30px 0;
}
.advantages-list-content-faq {
	padding: 30px 0;
	.btn-holder {
		padding: 30px 0;
		display: flex;
		justify-content: center;
		@include media-breakpoint-up(lg) {
			padding: 75px 0;
		}
	}
}
.pros-block,
.cons-block {
	h3 {
		font-size: 18px;
		line-height: 1.555555;
		padding-bottom: 10px;
		border-bottom: 1px solid $gray-200;
		margin: 0 0 15px;
		@include media-breakpoint-up(md) {
			//font-size: 20px;
			//line-height: 1.2;
		}
	}
}
ul.cons-list,
ul.pros-list {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 16px;
	line-height: 1.5;
	li {
		padding-left: 30px;
		position: relative;
		margin: 0 0 10px;
		&:last-child {
			margin: 0;
		}
		&::before {
			content: url("../img/ico-like.svg");
			position: absolute;
			top: 3px;
			left: 1px;
			@include media-breakpoint-up(md) {
				top: 2px;
				left: 0;
			}
		}
	}
}
ul.cons-list {
	li {
		&::before {
			content: url("../img/ico-dislike.svg");
		}
	}
}
.infogram-embed {
	margin: 37px 0 10px;
}
.table-holder {
	@include media-breakpoint-down(md) {
		width: 100%;
		overflow-x: auto;
	}
}


.wp-block-columns-2 {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	@include media-breakpoint-up(md) {
		grid-template-columns: 1fr 1fr;
		gap: 30px;
	}
}
.wp-block-columns-3 {
	display: grid;
	grid-template-columns: 1fr;
	gap: 10px;
	padding: 21px 0 0;
	@include media-breakpoint-up(md) {
		grid-template-columns: 1fr 1fr 1fr;
	}
	h4 {
		font-family: $inter-font;
		font-size: 18px;
		font-weight: 600;
		margin: 0 0 12px;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 16px;
		line-height: 1.5;
		li {
			position: relative;
			padding-left: 14px;
			margin: 0 0 5px;
			&::before {
				content: "";
				height: 5px;
				width: 5px;
				border-radius: 50%;
				background: $blue-03;
				position: absolute;
				top: 10px;
				left: 0;
			}
		}
	}
}
.benefit-block {
	margin: 0 0 8px;
	.wp-block-image {
		margin: 0 0 10px;
	}
	font-weight: 600;
}
[data-af-custom-fonts="af-creatives-text"] {
	font-family: 'Inter', sans-serif !important;
}