@import "variables";
@import "../../node_modules/bootstrap/scss/mixins/breakpoints";
//h1,
//h2,
//h3,
//h4 {
//	font-family: Manrope, sans-serif;
//}
//
//h1 {
//	color: #253446;
//	font-size: 48px;
//	line-height: 54px;
//	font-family: Manrope, sans-serif;
//	font-weight: 800;
//}
//
//h2 {
//	color: #253446;
//	font-size: 36px;
//	font-family: Manrope, sans-serif;
//	line-height: 40px;
//	font-weight: 700;
//	margin-top: 0;
//}
//
//h3 {
//	color: #253446;
//	font-size: 28px;
//	line-height: 34px;
//	font-family: Manrope, sans-serif;
//	font-weight: 700;
//	margin-top: 0;
//}
//
//h4 {
//	color: #253446;
//	font-size: 20px;
//	font-family: Manrope, sans-serif;
//	line-height: 24px;
//	font-weight: 700;
//}
//
//p {
//	font-family: Inter;
//	font-weight: 400;
//	font-size: 17px;
//	line-height: 26px;
//}






.home-page {
	[data-anim-item] {
		opacity: 0;
		transition: 0.5s ease;
	}
	[data-anim-item]._appear {
		opacity: 1;
	}
	.what-we-provide {
		padding: 40px 30px 60px;
		background: linear-gradient(106.8deg, #1FA0FD -40.78%, #0E62FB 54.27%);

		.section-title {
			color: #fff;
			text-align: center;
			margin: 0 0 30px 0;
		}

		.grid-container-my-1 {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 1fr;
			gap: 30px;

			.item {
				background-color: #FFFFFF;
				border: 1.5px solid #FFFFFF;
				transition: 0.1s;
				border-radius: 25px;
			}
			.item:hover {
				background-color: #0F63FB;
				border: 1.5px solid #FFFFFF;
				transition: 0.1s;
			}
			.item:hover .item-title {
				color: #FFF;
			}
			.item:hover .text {
				color: #FFF;
			}

			.content {
				padding: 30px;
				display: inherit;

				.item-img {
					width: 48px;
					height: 48px;
					display: block;
				}

				.item-title {
					color: #393A66;
					font-weight: 700;
					margin: 15px 0 10px;
				}

				.text {
					font-size: 16px;
					line-height: 24px;
					font-weight: 400;
					color: #5D5E86;
					margin-bottom: 0;
				}
			}
		}


	}

	.app-for-you-section {
		padding: 60px 30px 0;

		.grid-container-my {
			display: grid;
			grid-template-columns: 6fr 6fr;
			grid-template-rows: 1fr;
			align-items: center;

			.item-left {
				.grid-container-my-2 {
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-template-rows: 1fr 1fr;
					gap: 40px 65px;

					.item-text {
						.section-title {
							color: #393A66;
							font-size: 36px;
							line-height: 40px;
							margin: 0;
						}

						.sm-title {
							color: #0F63FB;
							font-size: 14px;
							line-height: 22px;
							text-transform: uppercase;
							margin: 0 0 10px 0;
						}

						.sub-title {
							font-family: "Manrope", sans-serif;
							color: #393A66;
							font-weight: 700;
							font-size: 18px;
							line-height: 24px;
							margin: 0 0 10px 0;
						}

						.text {
							color: #393A66;
							font-size: 16px;
							font-weight: 400;
							line-height: 24px;
							margin: 0;
						}
					}
				}
			}

			.item-right {
				.img-block {
					max-width: 472px;
					display: flex;
					margin: 0 0 0 auto;

					.item-img {
						max-width: 100%;
						height: auto;
						display: block;
					}
				}
			}
		}
	}

	.borrow-money {
		padding: 120px 30px 0;

		.grid-container-my {
			display: grid;
			grid-template-columns: 5.7fr 6.3fr;
			grid-template-rows: 1fr;
			align-items: center;
			margin-bottom: 60px;

			.item-left {
				.img-block {
					max-width: 483px;
					display: flex;
					margin: 0 auto 0 0;

					.item-img {
						max-width: 100%;
						height: auto;
						display: block;
					}
				}
			}

			.item-right {
				.item-content {
					.section-title {
						max-width: 323px;
						color: #393A66;
						font-size: 36px;
						line-height: 40px;
						font-weight: 700;
						margin: 0 0 40px 0;
					}

					.text {
						font-size: 18px;
						line-height: 28px;
						color: #393A66;
						font-weight: 400;
						margin: 0 0 10px 0;
					}

					.last-text {
						margin: 0;
					}
				}
			}
		}

		.btn-block {
			text-align: center;

			.download-app-btn {
				background-color: #0F63FB;
				font-size: 14px;
				border: 1.5px solid #0F63FB;
				line-height: 22px;
				font-weight: 700;
				color: #fff;
				border-radius: 38px;
				transition: 0.1s;
			}
			.download-app-btn:hover {
				background-color: #fff;
				border: 1.5px solid #0F63FB;
				color: #0F63FB;
				transition: 0.1s;
			}
		}
	}

	.benefits {
		padding: 120px 30px 0;

		.section-title {
			font-size: 36px;
			line-height: 40px;
			color: #393A66;
			text-align: center;
			margin: 0 0 30px 0;
		}

		.sub-title-block {
			max-width: 750px;
			margin: 0 auto;

			.text {
				font-size: 18px;
				line-height: 28px;
				color: #5D5E86;
				font-weight: 400;
				text-align: center;
			}
		}

		.grid-container-my {
			margin-top: 60px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr;
			gap: 120px;
			align-items: center;

			.item-left {
				display: flex;
				margin: 0 auto 0 0;
				.img-block {
					.item-img {
						display: block;
						max-width: 100%;
						height: auto;
					}
				}
			}

			.item-right {
				.item-inner {
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-template-rows: 1fr 1fr;
					gap: 40px 60px;

					.text-content {
						.text-content-inner {
							.item-title {
								display: flex;
								align-items: center;
								gap: 15px;
								margin-bottom: 10px;

								.title {
									color: #393A66;
									font-size: 20px;
									line-height: 24px;
									margin: 0;
								}

								.title-img {
									display: block;
									width: 48px;
									height: 48px;
								}
							}

							.text {
								color: #393A66;
								font-size: 16px;
								font-weight: 400;
								line-height: 24px;
								margin: 0;
							}
						}
					}
				}
			}
		}
	}

	.featured-on {
		padding: 120px 40px;

		.section-title {
			font-size: 16px;
			line-height: 24px;
			font-weight: 700;
			text-align: center;
			text-transform: uppercase;
			color: #6A6B8A;
			margin-bottom: 40px;
			letter-spacing: 1px;
		}

		.flex-container-my {
			align-items: center;
			justify-content: space-between;
			max-width: 955px;
			margin: 0 auto;
		}

		.company-logo-img {
			max-width: 100%;
			display: block;
			height: auto;
			margin: 0 auto;
		}

		.line {
			margin-top: 40px;
			width: 100%;
			height: 1px;
			background-color: #DCE5F5;
		}
	}

	.what-paydaysay {
		padding: 80px 30px 0;

		.section-title {
			text-align: center;
			font-size: 36px;
			line-height: 40px;
			color: #393A66;
			margin: 0 0 80px 0;
		}

		.grid-container-my {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 1fr;
			gap: 30px;

			.item {
				padding: 40px 30px 30px 30px;
				border: 2px solid #0F63FB;
				border-radius: 20px;
				box-shadow: 2.05px 3.15px #0F63FB;
				position: relative;


				.like {
					display: flex;
					justify-content: center;
					align-items: center;

					position: absolute;
					top: 0;
					left: 50%;
					transform: translate(-50%, -50%);
					background-color: #fff;

					width: 101px;
					height: 42px;
					margin: 0 auto;

					border: 2px solid #0F63FB;
					border-radius: 40px;

					font-family: "Manrope", serif;
					font-size: 18px;
					line-height: 24px;
					color: #0F63FB;
					font-weight: 700;


				}

				.item-inner {
					.img-block {
						.item-img {

							max-width: 100%;
							height: auto;
							display: block;
							margin: 0 auto 15px;
						}
					}

					.item-title {
						margin: 0;
						font-size: 20px;
						line-height: 24px;
						color: #393A66;
						text-align: center;
					}
				}
			}
		}
	}

	.how-borrow-money {
		padding: 120px 30px 80px;
		.section-title {
			text-align: center;
			font-size: 36px;
			line-height: 40px;
			color: #393A66;
			margin: 0 0 30px 0;
		}
		.sub-title {
			max-width: 750px;
			margin: 0 auto;
			font-weight: 400;
			text-align: center;
			color: #5D5E86;
			font-size: 18px;
			line-height: 28px;
		}
		.grid-container-my {
			margin-top: 60px;
			display: grid;
			grid-template-columns: auto auto;
			grid-template-rows: 1fr;
			align-items: center;
			justify-content: space-between;
			gap: 30px;
			.item-left {
				.item-content {
					max-width: 585px;
					.step-item {
						margin-bottom: 30px;
						&:last-child {
							margin-bottom: 0;
						}
						.step-title-block {
							display: flex;
							align-items: center;
							gap: 15px;
							margin-bottom: 10px;
							.num {
								display: flex;
								justify-content: center;
								align-items: center;

								width: 48px;
								height: 48px;
								border-radius: 50%;
								background-color: #F4F6FE;

								font-family: "Manrope", serif;
								font-weight: 700;
								font-size: 20px;
								line-height: 24px;
								color: #0F63FB;
							}
							.step-title {
								font-weight: 700;
								font-size: 20px;
								line-height: 24px;
								margin: 0;
								color: #393A66;
							}
						}
						.text {
							color: #393A66;
							font-size: 16px;
							font-weight: 400;
							line-height: 24px;
							margin: 0;
						}
					}
				}
			}
			.item-right {
				.img-block {
					.item-img {
						max-width: 485px;
						height: auto;
						display: block;
						margin: 0 auto;
					}
				}
			}
		}
	}

	.our-community {
		padding: 60px 30px;
		background-color: #F9FAFF;
		.special-container {
			background-color: #fff;
			border-radius: 25px;
		}
		.grid-container-my {
			height: 436px;
			display: grid;
			grid-template-columns: 610px 1fr;
			grid-template-rows: 100%;
			gap: 30px;
			.item-left {
				padding-left: 20px;
				.item-inner {
					.grid-container-my-2 {
						display: grid;
						grid-template-columns: 1fr 1fr;
						grid-template-rows: 1fr;


						.left-sw {
							.left-swiper {
								height: 436px;
								.left-swiper-wrapper {
									.left-swiper-slide {

										.slide-inner {
											padding: 15px;

											max-width: 278px;
											width: 100%;
											// height: 170px;

											border: 2px solid #0F63FB;
											border-radius: 20px;
											box-shadow: 2.05px 3.15px #0F63FB;

											display: flex;
											flex-direction: column;
											justify-content: space-between;
											.text {
												color: #393A66;
												font-size: 15px;
												font-weight: 400;
												line-height: 20px;
												margin: 0 0 10px 0;
												overflow: hidden;
												text-overflow: ellipsis;
												display: -moz-box;
												display: -webkit-box;
												-webkit-line-clamp: 4;
												-webkit-box-orient: vertical;
												line-clamp: 4;
												box-orient: vertical;
											}
											.author-block {
												display: flex;
												justify-content: space-between;
												.author {
													font-size: 16px;
													line-height: 24px;
													color: #393A66;
													margin: 0;
												}
												.icon-img {
													display: block;
													width: 30px;
													height: 30px;
												}
											}
										}
									}
								}
							}
						}

						.right-sw {
							.right-swiper {
								height: 436px;
								.right-swiper-wrapper {

									.right-swiper-slide {

										.slide-inner {
											padding: 15px;

											max-width: 278px;
											width: 100%;
											// height: 170px;

											border: 2px solid #0F63FB;
											border-radius: 20px;
											box-shadow: 2.05px 3.15px #0F63FB;
											.text {
												color: #393A66;
												font-size: 15px;
												font-weight: 400;
												line-height: 20px;
												overflow: hidden;
												text-overflow: ellipsis;
												display: -moz-box;
												display: -webkit-box;
												-webkit-line-clamp: 4;
												-webkit-box-orient: vertical;
												line-clamp: 4;
												box-orient: vertical;
												margin: 0 0 10px 0;
											}
											.author-block {
												display: flex;
												justify-content: space-between;
												.author {
													font-size: 16px;
													line-height: 24px;
													color: #393A66;
													margin: 0;
												}
												.icon-img {
													display: block;
													width: 30px;
													height: 30px;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			.item-right {
				align-self: center;
				max-width: 440px;
				width: 100%;
				margin: 0 auto;
				.img-block {
					margin-bottom: 30px;
					.ourcom-users-img {
						display: block;
						max-width: 100%;
						height: auto;
						margin: 0 auto;
					}
					.outcom-rev-img {
						display: block;
						max-width: 100%;
						height: auto;
						margin: 0 auto;
					}
				}
				.section-title {
					font-size: 36px;
					line-height: 40px;
					font-weight: 700;
					color: #393A66;
					text-align: center;
					margin: 0;
				}
			}
		}
	}








	.our-partners {
		padding: 80px 40px;

		.section-title {
			font-size: 16px;
			line-height: 24px;
			font-weight: 700;
			text-align: center;
			text-transform: uppercase;
			color: #6A6B8A;
			margin-bottom: 40px;
			letter-spacing: 1px;
		}

		.flex-container-my {
			align-items: center;
			justify-content: space-between;
		}

		.partner-logo-img {
			max-width: 100%;
			display: block;
			height: auto;
			margin: 0 auto;
		}

		.line {
			margin-top: 40px;
			width: 100%;
			height: 1px;
			background-color: #DCE5F5;
		}
	}



	.compare {
		padding: 150px 40px;
		background-color: #f8f9fc;
		background-image: url(../img/background-polygon.png);
		background-repeat: no-repeat;
		background-position: bottom right;
		background-size: 42% 100%;

		.flex-container-my {
			flex-wrap: nowrap;
			gap: 30px;
			align-items: center;

			.left-item {
				flex: 0 1 40%;
				max-width: 40%;

				.left-item-content {
					max-width: 440px;

					.section-title {
						color: #393A66;
						margin-bottom: 30px;
						margin-top: 0;
					}

					.text {
						color: #575878;
						font-size: 18px;
						line-height: 26px;
						font-weight: 400;
						margin-bottom: 10px;

						&:last-child {
							margin-bottom: 0;
						}
					}
				}
			}

			.right-item {


				.grid-container-my {
					max-width: 687px;
					display: grid;
					grid-template-columns: 1fr;
					grid-template-rows: repeat(6, auto);
					grid-auto-rows: 1fr;
					padding: 20px 30px;
					background-color: #fff;
					border: 1px solid #2D6CFE;
					border-radius: 12px;

					.item-row {
						display: grid;
						grid-template-columns: repeat(3, 1fr);
						align-items: center;
						gap: 30px;
						padding: 10px 0;
						border-bottom: 1px solid #C3CCDE;

						&:first-child {
							padding: 0 0 11px;
							align-items: end;
						}

						&:last-child {
							border: none;
							padding-bottom: 0;
						}

						.item-column {
							font-family: Inter;
							font-size: 16px;
							line-height: 24px;
							font-weight: 700;
							color: #575878;
						}

						.main-title {
							font-family: Manrope, sans-serif;
							font-size: 14px;
							line-height: 22px;
							font-weight: 700;
							text-transform: uppercase;
							color: #393A66;
						}

						.title {
							font-family: Inter;
							font-size: 16px;
							line-height: 20px;
							font-weight: 700;
							color: #393A66;
						}
					}
				}
			}
		}
	}


	.get-started {
		position: relative;
		padding: 40px 40px;
		background: url(../img/bg-get-started.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;

		.content {
			position: relative;
			z-index: 1;
			max-width: 702px;
			margin: 0 auto;

			.title {
				color: #fff;
				text-align: center;
				margin-bottom: 15px;
				margin-top: 0;
			}

			.text {
				text-align: center;
				color: #E4E8FF;
				font-size: 18px;
				line-height: 26px;
				font-weight: 400;
				margin-bottom: 30px;
			}

			.flex-container-my {
				justify-content: center;
				gap: 10px;

				.item {
					.dropdown-select {
						position: relative;

						.active-select {
							cursor: pointer;
							width: 350px;
							height: 56px;
							background-color: #FFFFFF;
							padding: 0 20px;
							display: flex;
							justify-content: space-between;
							align-items: center;
							box-shadow: 0 0 10px rgba(1, 39, 73, 0.11);
							border-radius: 48px;

							.selected-option {
								font-family: Inter;
								font-size: 18px;
								line-height: 26px;
								font-weight: 400;
								color: #393A66;
							}

							.arrow-img {
								width: 16px;
								height: 16px;
								display: block;
							}
						}

						.options {
							margin-top: 10px;
							display: none;
							position: absolute;
							top: 56px;
							left: 0;
							width: 100%;

							.option-item {
								cursor: pointer;
								width: 350px;
								height: 56px;
								background-color: #FFFFFF;
								padding: 0 20px;

								display: flex;
								justify-content: space-between;
								align-items: center;
								box-shadow: 0 0 10px rgba(1, 39, 73, 0.11);
								border-radius: 48px;

								margin-bottom: 7px;

								&:last-child {
									margin-bottom: 0;
								}

								.option {
									color: #393A66;
									font-family: Inter;
									font-size: 18px;
									line-height: 26px;
									font-weight: 700;
								}
							}
						}

						&.active {
							.options {
								display: block;
							}
						}
					}
				}

				.btn-block {
					.get-started-btn {
						width: 190px;
						height: 54px;
						color: #fff;
						font-size: 16px;
						line-height: 0;
						font-family: Manrope, sans-serif;
						font-weight: 700;
						letter-spacing: 0.03em;
						text-transform: uppercase;
						background: #FF6600;
						border-radius: 48px;
						border: 1.5px solid #FF6600;
						transition: 0.1s;
						&:hover {
							background: #FFFFFF;
							color: #FF6600;
							border: 1.5px solid #FF6600;
							transition: 0.1s;
						}
					}
				}
			}
			.items {
				display: grid;
				grid-template-columns: repeat(2,1fr);
				justify-items: center;
				gap: 10px;
				padding: 20px 0 0 0;
				.item1 {
					justify-self: end;
					p {
						font-weight: 600;
						font-size: 16px;
						line-height: 24px;
						font-family: Inter;
						color: #FFFFFF;
						margin: 0;
					}
				}
				.item2 {
					justify-self: start;
					p {
						font-weight: 600;
						font-size: 16px;
						line-height: 24px;
						font-family: Inter;
						color: #FFFFFF;
						margin: 0;
					}
				}
			}
		}
	}



	.expert-writers {
		padding: 120px 40px 150px;
		background-color: #f8f9fc;

		.section-title {
			color: #393A66;
			margin-bottom: 80px;
		}

		.grid-container-my {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr;
			gap: 30px;

			.item {
				position: relative;
				background-color: #FFFFFF;
				border: 1px solid #2D6CFE;
				border-radius: 12px;

				.item-content {
					padding: 50px 35px 20px 30px;

					.item-title {
						color: #393A66;
						margin-bottom: 10px;
						margin-top: 0;
					}

					.item-img {
						position: absolute;
						top: 0;
						display: block;
						width: 70px;
						height: 70px;
						display: block;
						border-radius: 50%;
						transform: translateY(-50%);
					}

					.post {
						font-family: Inter;
						font-size: 18px;
						line-height: 24px;
						font-weight: 700;
						color: #393A66;
					}

					.line {
						width: 100%;
						height: 1px;
						background-color: #C3CCDE;
						margin: 15px 0;
					}

					.text {
						font-family: Inter;
						font-size: 16px;
						line-height: 24px;
						font-weight: 700;
						color: #393A66;
					}
				}
			}
		}
	}

	.borrow-responsibly {
		padding: 80px 40px 77px;
		background-color: #fff;

		.section-title {
			color: #393A66;
			margin-bottom: 60px;
			text-align: center;
		}

		.grid-container-my {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			row-gap: 60px;
			column-gap: 30px;

			.item {
				.item-content {
					.item-title {
						color: #393A66;
						font-size: 18px;
						line-height: 24px;
						font-weight: 600;
						margin-bottom: 10px;
					}

					.text {
						color: #575878;
						margin-bottom: 10px;
						font-size: 18px;
						line-height: 26px;
						font-weight: 400;

						&:last-child {
							margin-bottom: 0;
						}
					}
				}
			}

			.item-img-block {
				align-self: center;

				.item-img {
					max-width: 100%;
					height: auto;
					display: block;
				}

				.right-img {
					margin-left: auto;
				}

				.left-img {
					margin-right: auto;
				}
			}
		}
	}

	.making-decision {
		padding: 120px 40px 150px;
		background-color: #f8f9fc;

		.section-title {
			color: #393A66;
			text-align: center;
			margin-bottom: 60px;
		}

		.grid-container-my-1 {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-auto-rows: 1fr;
			column-gap: 30px;
			margin-bottom: 60px;

			.item {
				.item-content {
					max-width: 542px;

					.text {
						color: #575878;
						font-size: 18px;
						line-height: 26px;
						font-weight: 400;
						margin-bottom: 10px;

						&:last-child {
							margin-bottom: 0;
						}
					}
				}
			}

			.item-img-block {
				align-self: center;

				.item-img {
					display: block;
					max-width: 100%;
					height: auto;
				}
			}
		}

		.grid-container-my-2 {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto auto;
			gap: 40px 30px;

			.item {
				.item-content {
					.item-flex-container-my {
						align-items: center;

						.item-num {
							width: 40px;
							height: 40px;
							background-color: #2D6CFE;
							color: #fff;
							border-radius: 2px;

							display: flex;
							justify-content: center;
							align-items: center;


							font-family: LexendDeca, sans-serif;
							font-size: 14px;
							line-height: 22px;
							font-weight: 500;
							margin-right: 15px;
							letter-spacing: 1px;
						}

						.item-title {
							color: #393A66;
							margin-top: 10px;
						}
					}

					.line {
						width: 100%;
						height: 1px;
						background-color: #C3CCDE;
						margin: 15px 0;
					}

					.text {
						color: #575878;
						font-size: 16px;
						line-height: 24px;
						font-weight: 400;

						.show-more-text {
							color: #2D6CFE;
							white-space: nowrap;
							cursor: pointer;
						}

						.hidden-text {
							display: none;
						}

						.show-less-text {
							color: #2D6CFE;
							white-space: nowrap;
							cursor: pointer;
						}

						&.visible-all-content {
							.ellipsis {
								display: none;
							}

							.show-more-text {
								display: none;
							}

							.hidden-text {
								display: inline;
							}
						}
					}
				}
			}
		}
	}

	.apps-to-loan-money {
		padding: 60px 40px 82px;
		background: linear-gradient(to right, #215CFF, #3A7EFC);

		.section-title {
			color: #fff;
			text-align: center;
			margin-bottom: 40px;
		}

		.grid-container-my {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-row: auto;
			gap: 30px;

			.item {
				.text {
					font-size: 18px;
					line-height: 26px;
					font-weight: 400;
					color: #E4E8FF;
				}
			}
		}
	}

	.small-loan-apps {
		padding: 120px 40px 150px;
		background-color: #f8f9fc;
		background-image: url(../img/background-polygon.png);
		background-repeat: no-repeat;
		background-position: bottom right;
		background-size: 39.1% 48%;

		.section-title {
			color: #393A66;
			margin-bottom: 30px;
			text-align: center;
		}

		.flex-container-my-1 {
			gap: 30px;
			justify-content: space-between;
			align-items: center;
			flex-wrap: nowrap;
			margin-bottom: 150px;

			.left-item {
				flex: 0 1 615px;
				max-width: 615px;

				.item-content {
					.text {
						font-size: 18px;
						line-height: 26px;
						font-weight: 400;
						color: #575878;
						margin-bottom: 10px;

						&:last-child {
							margin-bottom: 0;
						}
					}
				}
			}

			.right-item {
				.item-img {
					display: block;
					max-width: 100%;
					height: auto;
				}
			}
		}


		.flex-container-my-2 {
			gap: 30px;
			justify-content: space-between;
			align-items: center;
			flex-wrap: nowrap;

			.left-item {
				.item-img {
					display: block;
					max-width: 100%;
					height: auto;
				}
			}

			.right-item {
				flex: 0 1 615px;
				max-width: 615px;

				.item-content {
					.text {
						font-size: 18px;
						line-height: 26px;
						font-weight: 400;
						color: #575878;
						margin-bottom: 10px;
					}

					.item-title {
						color: #393A66;
						font-size: 18px;
						line-height: 24px;
						font-weight: 600;
					}
				}
			}
		}
	}

	.need-money {
		position: relative;
		padding: 40px 40px 62px;
		background: linear-gradient(to right, #215CFF, #3A7EFC);

		.section-background {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #5085fd;
			clip-path: polygon(67.6% 0, 77.3% 0, 94% 100%, 84.3% 100%);
		}

		.content {
			position: relative;
			z-index: 1;
			max-width: 702px;
			margin: 0 auto;

			.title {
				color: #fff;
				text-align: center;
				margin-bottom: 30px;
			}

			.flex-container-my-1 {
				justify-content: center;
				gap: 10px;
				margin-bottom: 20px;

				.item {
					.dropdown-select {
						position: relative;
						z-index: 1;

						.active-select {
							cursor: pointer;
							width: 350px;
							height: 56px;
							background-color: #FFFFFF;
							padding: 0 20px;

							display: flex;
							justify-content: space-between;
							align-items: center;
							box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
							border-radius: 8px;

							.selected-option {
								font-family: Inter;
								font-size: 18px;
								line-height: 26px;
								font-weight: 700;
								color: #393A66;
							}

							.arrow-img {
								width: 16px;
								height: 16px;
								display: block;
							}
						}

						.options {
							margin-top: 10px;
							display: none;
							position: absolute;
							top: 56px;
							left: 0;
							width: 100%;

							.option-item {
								cursor: pointer;
								width: 350px;
								height: 56px;
								background-color: #FFFFFF;
								padding: 0 20px;

								display: flex;
								justify-content: space-between;
								align-items: center;
								box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
								border-radius: 8px;

								margin-bottom: 7px;

								&:last-child {
									margin-bottom: 0;
								}

								.option {
									color: #393A66;
									font-family: Inter;
									font-size: 18px;
									line-height: 26px;
									font-weight: 700;
								}
							}
						}

						&.active {
							.options {
								display: block;
							}
						}
					}
				}

				.btn-block {
					.get-started-btn {
						width: 190px;
						height: 54px;
						color: #fff;
						font-size: 16px;
						line-height: 24px;
						font-weight: 700;
						text-transform: uppercase;
						background-color: #FF6600;
						border: 2px solid #FF6600;
						border-radius: 8px;

						&:hover {
							background: #FFFFFF;
							color: #FF6600;
						}
					}
				}
			}

			.flex-container-my-2 {
				justify-content: center;
				gap: 10px;

				.protection-img {
					display: block;
					width: 24px;
					height: 24px;
				}

				.text {
					color: #E4E8FF;
					font-family: Inter;
					font-size: 18px;
					line-height: 24px;
					font-weight: 700;
				}
			}
		}
	}

	.tips-for-using-new {
		padding: 60px 16px 55px 16px;
		.section-title {
			text-align: center;
			font-size: 36px;
			line-height: 40px;
			color: #393A66;
			margin: 0 0 30px 0;
		}
		.sub-title {
			max-width: 750px;
			margin: 0 auto;
			text-align: center;
			font-weight: 400;
			color: #5D5E86;
			font-size: 18px;
			line-height: 28px;
		}
		.grid-container-my {
			margin-top: 60px;
			display: grid;
			grid-template-columns: auto auto;
			grid-template-rows: 1fr;
			align-items: center;
			justify-content: space-between;
			gap: 30px;
			.item-left {
				.item-content {
					max-width: 585px;
					.step-item {
						margin-bottom: 30px;
						&:last-child {
							margin-bottom: 0;
						}
						.step-title-block {
							display: flex;
							align-items: center;
							gap: 15px;
							margin-bottom: 10px;
							.num {
								display: flex;
								justify-content: center;
								align-items: center;

								width: 48px;
								height: 48px;
								border-radius: 50%;
								background-color: #F4F6FE;

								font-family: "Manrope", serif;
								font-weight: 700;
								font-size: 20px;
								line-height: 24px;
								color: #0F63FB;
							}
							.step-title {
								font-weight: 700;
								font-size: 20px;
								line-height: 24px;
								margin: 0;
								color: #393A66;
							}
						}
						.text {
							color: #393A66;
							font-size: 16px;
							line-height: 24px;
							font-weight: 400;
							margin: 0;
						}
					}
				}
				.item-img-mob {
					display: none;
				}
			}
			.item-right {
				.img-block {
					.item-img {
						max-width: 485px;
						height: auto;
						display: block;
						margin: 0 auto;
					}
				}
			}
		}
	}


	.tips-for-using {
		padding: 80px 40px 0;
		background-color: #FFF;

		.flex-container-my-1 {
			flex-wrap: nowrap;
			justify-content: space-between;
			gap: 40px;
			margin-bottom: 150px;

			.left-item {
				flex: 0 1 40%;
				max-width: 40%;

				.left-item-content {
					max-width: 440px;

					.section-title {
						color: #393A66;
						margin-bottom: 30px;
						margin-top: 0;
					}

					.text {
						color: #575878;
						font-size: 18px;
						line-height: 26px;
						font-weight: 400;
					}
				}
			}

			.right-item {
				.right-item-content {
					max-width: 687px;

					.tip {
						margin-bottom: 30px;

						&:last-child {
							margin-bottom: 0;
						}

						.flex-container-my-2 {
							align-items: center;
							margin-bottom: 10px;

							.tip-img {
								display: block;
								width: 30px;
								height: 30px;
								margin-right: 10px;
							}

							.tip-title {
								color: #393A66;
								margin-top: 10px;
							}
						}

						.text {
							color: #575878;
							font-size: 16px;
							line-height: 24px;
							font-weight: 400;
						}
					}
				}
			}
		}

		.title {
			color: #393A66;
			text-align: center;
			margin-bottom: 60px;
		}

		.grid-container-my {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr;
			gap: 30px;

			.article {
				overflow: hidden;
				border-radius: 20px;
				background-color: #fff;
				border: 2px solid #0F63FB;
				transition: 0.1s;

				.article-img {
					display: block;
					max-width: 100%;
					height: auto;
				}

				.article-content {
					padding: 15px 20px 20px;

					.date {
						color: #A4A4BD;
						font-size: 12px;
						line-height: 15px;
						font-weight: 400;
						margin-bottom: 10px;
					}

					.article-title {
						color: #393A66;
						font-weight: 700;
						font-size: 20px;
						line-height: 24px;
						margin-top: 10px;
						margin-bottom: 20px;
					}

					.flex-container-my-3 {
						align-items: center;
						justify-content: space-between;

						.person {
							display: flex;
							align-items: center;

							.person-img {
								display: block;
								width: 32px;
								height: 32px;
								border-radius: 50%;
								margin-right: 10px;
							}

							.name {
								font-family: Inter;
								color: #393A66;
								font-weight: 400;
								font-size: 16px;
								line-height: 24px;
							}
						}

						//.read-more {
						//  font-family: LexendDeca, sans-serif;
						//  color: #2D6CFE;
						//  font-size: 14px;
						//  line-height: 22px;
						//  font-weight: 500;
						//  letter-spacing: 1px;
						//  text-transform: uppercase;
						//}
					}
				}
			}
			.article:hover .article-content {
				background-color: #0F63FB;
				transition: 0.1s;
			}
			.article:hover .date {
				color: #FFF;
			}
			.article:hover .article-title {
				color: #FFF;
			}
			.article:hover .name {
				color: #FFF !important;
			}
		}
	}

	.frequently-asked-questions {
		background-color: #fff;
		padding: 120px 40px;

		.section-title {
			color: #393A66;
		}

		.questions {
			margin-bottom: 60px;

			.question {
				margin-bottom: 20px;

				.flex-container-my {
					justify-content: space-between;
					align-items: center;
					margin-bottom: 5px;
					gap: 20px;
					flex-wrap: nowrap;

					.question-title {
						color: #393A66;
						margin: 0;
					}

					.open-question {
						flex: 0 0 38px;
						position: relative;
						width: 38px;
						height: 38px;
						border-radius: 50%;
						border: 1px solid #2D6CFE;
						cursor: pointer;

						&::after {
							content: "";
							position: absolute;
							width: 16px;
							height: 1.2px;
							background-color: #2D6CFE;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
						}

						&::before {
							content: "";
							position: absolute;
							width: 16px;
							height: 1.2px;
							background-color: #2D6CFE;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%) rotate(90deg);
						}

					}
					.open-question:hover {
						background-color: #0F63FB;
						transition: 0.2s;
						&::after {
							background-color: #FFF;
							transition: 0.2s;
						}
						&::before {
							background-color: #FFF;
							transition: 0.2s;
						}
					}
				}

				.answer {
					max-width: 800px;
					display: none;

					.text {
						color: #393A66;
						font-weight: 400;
						font-size: 18px;
						line-height: 28px;
					}
				}

				.line {
					width: 100%;
					height: 1px;
					background-color: #DCE5F5;
					margin-top: 20px;
				}

				&:last-child {
					margin-bottom: 0;
				}

				&.opened {
					.answer {
						display: block;
					}

					.flex-container-my {
						.open-question::before {
							display: none;
						}
					}
				}

			}
		}

		.btn-block {
			display: flex;
			justify-content: center;
			align-items: center;

			.view-more-questions-btn {
				width: 255px;
				height: 54px;
				color: #FFF;
				font-weight: 700;
				font-size: 16px;
				letter-spacing: 0.03em;
				font-family: Manrope, sans-serif;
				border: 1.5px solid #0F63FB;
				background: #0F63FB;
				border-radius: 38px;
				transition: 0.1s;

				&:hover {
					background-color: #fff;
					border: 1.5px solid #0F63FB;
					color: #0F63FB;
					transition: 0.1s;
				}
			}
		}
	}

	.smart-way {
		padding: 126px 40px 120px;
		background-color: #f8f9fc;

		.section-description {
			margin-bottom: 40px;

			.section-title {
				color: #393A66;
				text-align: center;
				margin-bottom: 15px;
			}

			.text {
				max-width: 580px;
				margin: 0 auto;
				color: #575878;
				font-size: 18px;
				line-height: 26px;
				font-weight: 400;
				text-align: center;
			}
		}

		.grid-container-my {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 1fr;
			gap: 30px;
			margin-bottom: 80px;

			.item {
				background: linear-gradient(to right, #215CFF, #5892FF);
				border-radius: 12px;

				&:nth-child(2),
				&:nth-child(4) {
					.content {
						padding: 30px 29.5px;
					}
				}

				&:hover {
					background: linear-gradient(to right, #2D6CFE, #2D6CFE);
				}
			}

			.content {
				padding: 30px;
				display: inherit;

				.item-img {
					width: 35px;
					height: 35px;
					display: block;
				}

				.item-title {
					color: #fff;
					margin: 20px 0 10px;
				}

				.text {
					font-size: 16px;
					line-height: 24px;
					font-weight: 400;
					color: #E4E8FF;
					margin-bottom: 0;
				}
			}
		}

		.flex-container-my {
			flex-wrap: nowrap;
			gap: 30px;
			justify-content: space-between;
			align-items: center;

			.left-item {
				flex: 0 1 615px;
				max-width: 615px;

				.left-item-content {
					.item-title {
						color: #393A66;
						font-size: 18px;
						line-height: 24px;
						font-weight: 600;
						margin-bottom: 10px;

						&:last-child {
							margin-bottom: 0;
						}
					}

					.text {
						color: #575878;
						font-size: 18px;
						line-height: 26px;
						font-weight: 400;
						margin-bottom: 10px;
					}
				}
			}

			.right-item {
				flex: 0 1 512px;

				.right-item-img {
					display: block;
					max-width: 100%;
					height: auto;
				}
			}
		}
	}
}












@media (max-width: 1250px) {
	.home-page {
		.what-paydaysay {
			.grid-container-my {
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr;
				max-width: 580px;
				margin: 0 auto;
				gap: 40px;
			}
		}
	}
}

@media(max-width: 1200px) {
	.home-page {
		.what-we-provide {

			.grid-container-my-1 {
				grid-template-columns: repeat(2, minmax(255px, 278px));
				grid-template-rows: 1fr 1fr;
				justify-content: center;
			}

		}

		.our-partners {
			padding: 60px 40px 0;

			.flex-container-my {
				row-gap: 40px;

				.item {
					flex: 0 0 25%;
					max-width: 25%;
				}

			}
		}

		.smart-way {
			padding: 60px 40px;

			.grid-container-my {
				grid-template-columns: repeat(2, minmax(255px, 278px));
				grid-template-rows: 1fr 1fr;
				justify-content: center;
				margin-bottom: 40px;
			}

			.flex-container-my {
				flex-wrap: wrap;
				gap: 20px;

				.left-item {
					flex: 0 0 100%;
					max-width: 100%;
					order: 2;

					.left-item-content {
						max-width: 615px;
						margin: 0 auto;
					}
				}

				.right-item {
					flex: 0 0 100%;
					max-width: 100%;
					order: 1;

					.right-item-img {
						margin: 0 auto;
					}
				}
			}
		}
	}
}



@media(max-width: 1150px) {
	.home-page {

		.app-for-you-section {
			padding: 60px 16px 0;

			.grid-container-my {
				grid-template-columns: 1fr;
				grid-template-rows: auto auto;
				justify-items: center;

				.item-left {
					.grid-container-my-2 {
						grid-template-columns: 1fr;
						grid-template-rows: auto auto auto auto;
						gap: 30px;

						.item-text {
							.section-title {
								margin: 0 0 -10px 0;

								br {
									display: none;
								}
							}
						}

						.sub-title {
							br {
								display: none;
							}
						}
					}
				}
			}
		}

		.our-community {
			padding: 40px 0 !important;
			.special-container {
				padding: 30px 0;
			}
			.grid-container-my {
				height: auto;
				grid-template-columns: 100%;
				grid-template-rows: auto auto;
				gap: 40px;
				.item-right {
					grid-row: 1 / 2;
					margin-bottom: 0;
					.ourcom-users-img {
						margin: 0 auto 25px;
					}
					.outcom-rev-img {
						margin: 0 auto 20px;
					}
				}
				.item-left {
					padding-left: 0;
					.item-inner {
						.grid-container-my-2 {
							max-width: 900px;
							margin: 0 auto;
							grid-template-columns: 100%;
							grid-template-rows: auto auto;
							gap: 10px;
							.left-sw {
								.left-swiper {
									height: auto;
									.left-swiper-wrapper {
										.left-swiper-slide {
											width: auto;
											.slide-inner {
												height: 100%;
											}
										}
									}
								}
							}
							.right-sw {
								.right-swiper {
									height: auto;
									.right-swiper-wrapper {
										.right-swiper-slide {
											width: auto;
											.slide-inner {
												height: 100%;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}

		.borrow-money {
			padding: 80px 16px 0;

			.grid-container-my {
				grid-template-columns: 1fr;
				grid-template-rows: auto auto;
				justify-items: center;

				.item-right {
					max-width: 410px;
					margin: 0 auto;
					grid-row: 1/ 2;
				}
			}
		}

		.benefits {
			padding: 80px 16px 0;

			.section-title {
				margin: 0 0 20px 0;
			}

			.grid-container-my {
				max-width: 750px;
				margin: 0 auto;
				margin-top: 30px;
				grid-template-columns: 1fr;
				grid-template-rows: auto auto;
				gap: 30px;

				.item-left {
					grid-row: 2 / 3;
					.img-block {
						.item-img {
							max-width: 600px;
							width: 100%;
							margin: 0 auto;
						}
					}
				}

				.item-right {
					.item-inner {
						grid-template-columns: 1fr;
						grid-template-rows: 1fr 1fr 1fr 1fr;
						gap: 30px;
					}
				}
			}
		}

		.our-community {
			padding: 40px 16px;
			.special-container {
				padding: 30px 0;
			}
			.grid-container-my {
				height: auto;
				grid-template-columns: 100%;
				grid-template-rows: auto auto;
				gap: 40px;
				.item-right {
					grid-row: 1 / 2;
					margin-bottom: 0;
					.ourcom-users-img {
						margin: 0 auto 25px;
					}
					.outcom-rev-img {
						margin: 0 auto 20px;
					}
				}
				.item-left {
					.item-inner {
						.grid-container-my-2 {
							grid-template-columns: 100%;
							grid-template-rows: auto auto;
						}
					}
				}
			}
		}


		.tips-for-using {
			padding: 80px 40px 60px;
			background-size: 54% 36%;

			.flex-container-my-1 {
				flex-wrap: wrap;
				margin-bottom: 80px;

				.left-item {
					flex: 0 0 100%;
					max-width: 100%;

					.left-item-content {
						max-width: 687px;
						margin: 0 auto;
					}
				}

				.right-item {
					flex: 0 0 100%;
					max-width: 100%;

					.right-item-content {
						margin: 0 auto;
					}
				}
			}

			.title {
				margin-bottom: 40px;
			}

			.grid-container-my {
				grid-template-columns: minmax(auto, 380px);
				grid-template-rows: repeat(3, 1fr);
				justify-content: center;
			}
		}
	}
}

@media(max-width: 1100px) {
	.home-page {
		.app-for-you-section {
			padding: 60px 16px 0;

			.grid-container-my {
				grid-template-columns: 1fr;
				grid-template-rows: auto auto;
				justify-items: center;

				.item-left {
					.grid-container-my-2 {
						grid-template-columns: 1fr;
						grid-template-rows: auto auto auto auto;
						gap: 30px;

						.item-text {
							.section-title {
								margin: 0 0 -10px 0;

								br {
									display: none;
								}
							}
						}

						.sub-title {
							br {
								display: none;
							}
						}
					}
				}
			}
		}
		.how-borrow-money {
			padding: 80px 16px 60px;
			.section-title {
				margin: 0 0 20px 0;
			}
			.grid-container-my {
				margin-top: 30px;
				grid-template-columns: 1fr;
				grid-template-rows: auto auto;
				justify-items: center;
				.item-right {
					.img-block {
						.item-img {
							max-width: 600px;
							width: 100%;
						}
					}
				}
				.item-left {
					.item-content {
						.step-item {
							margin-bottom: 20px;
						}
					}
				}
			}
		}
		.tips-for-using-new {
			padding: 80px 16px 60px;
			.section-title {
				margin: 0 0 20px 0;
			}
			.grid-container-my {
				margin-top: 30px;
				grid-template-columns: 1fr;
				grid-template-rows: auto auto;
				justify-items: center;
				.item-right {
					.img-block {
						.item-img {
							max-width: 600px;
							width: 100%;
						}
					}
				}
				.item-left {
					.item-content {
						.step-item {
							margin-bottom: 20px;
						}
					}
				}
			}
		}

		.compare {
			padding: 80px 40px;
			background-size: 28% 48%;

			.flex-container-my {
				flex-wrap: wrap;

				.left-item {
					flex: 0 0 100%;
					max-width: 100%;

					.left-item-content {
						margin: 0 auto;
					}
				}

				.right-item {
					flex: 0 0 100%;
					max-width: 100%;
					overflow-x: auto;

					.grid-container-my {
						margin: 0 auto;
						min-width: 100%;
					}
				}
			}
		}

		.get-started {
			.section-background {
				display: none;
				//clip-path: polygon(74% 0,83.7% 0,97.3% 100%,86.6% 100%);
			}
		}

		.expert-writers {
			padding: 80px 40px;

			.section-title {
				max-width: 380px;
				margin: 0 auto 60px;
			}

			.grid-container-my {
				grid-template-columns: minmax(auto, 380px);
				grid-template-rows: repeat(3, 1fr);
				justify-content: center;
				gap: 40px;
			}
		}

		.borrow-responsibly {
			padding: 40px 0;

			.section-title {
				margin-bottom: 30px;
			}

			.grid-container-my {
				grid-template-columns: 1fr;
				grid-template-rows: repeat(4, auto);
				justify-items: center;
				row-gap: 20px;

				.item {
					padding: 0 16px;

					.item-content {
						max-width: 615px;
					}
				}

				.item:nth-child(1) {
					grid-row: 2 / 3;
					margin-bottom: 20px;
				}

				.item:nth-child(2) {
					grid-row: 4 / 5;
				}

				.item-img-block:nth-child(1) {
					grid-row: 1 / 2;
				}

				.item-img-block:nth-child(1) {
					grid-row: 3 / 4;
				}
			}
		}

		.making-decision {
			padding: 60px 16px 80px;

			.section-title {
				padding: 0 24px;
			}

			.section-title {
				margin-bottom: 30px;
			}

			.grid-container-my-1 {
				grid-template-columns: 1fr;
				grid-template-rows: auto auto;
				justify-items: center;
				row-gap: 20px;
				margin-bottom: 30px;

				.item {
					grid-row: 2 / 3;
				}

				.item-img-block {
					grid-row: 1 / 2;
					margin: 0 -16px;
				}
			}

			.grid-container-my-2 {
				grid-template-columns: minmax(auto, 585px);
				grid-template-rows: auto auto auto auto;
				justify-content: center;
				gap: 30px;

			}
		}

		.apps-to-loan-money {
			padding: 40px 16px;

			.section-title {
				margin-bottom: 20px;
			}

			.grid-container-my {
				grid-template-columns: minmax(auto, 585px);
				gap: 10px;
				justify-content: center;
			}
		}

		.small-loan-apps {
			padding: 60px 16px;
			background-size: 70% 35%;

			.section-title:nth-child(1) {
				margin-bottom: 30px;
			}

			.section-title:nth-child(2) {
				margin-bottom: 40px;
			}

			.flex-container-my-1 {
				flex-wrap: wrap;
				gap: 20px;
				margin: 0 -16px 80px;
				margin-bottom: 80px;

				.left-item {
					flex: 0 0 100%;
					max-width: 100%;
					padding: 0 16px;
					order: 2;

					.item-content {
						max-width: 615px;
						margin: 0 auto;
					}
				}

				.right-item {
					flex: 0 0 100%;
					max-width: 100%;
					order: 1;

					.item-img {
						margin: 0 auto;
					}
				}
			}

			.flex-container-my-2 {
				flex-wrap: wrap;
				gap: 20px;
				margin: 0 -16px;

				.left-item {
					flex: 0 0 100%;
					max-width: 100%;

					.item-img {
						margin: 0 auto;
					}
				}

				.right-item {
					flex: 0 0 100%;
					max-width: 100%;
					padding: 0 16px;

					.item-content {
						max-width: 615px;
						margin: 0 auto;
					}
				}
			}
		}

		.need-money {
			.section-background {
				display: none;
				//clip-path: polygon(74% 0,83.7% 0,97.3% 100%,86.6% 100%);
			}
		}
	}
}




@media(max-width: 950px) {
	h3 {
		font-size: 20px;
		line-height: 24px;
	}
	.home-page {
		.featured-on {
			padding: 60px 40px 0;

			.flex-container-my {
				justify-content: center;
				align-items: center;
				row-gap: 40px;

				.item {
					flex: 0 0 50%;
					max-width: 50%;
				}
			}
		}




	}
}



@media (max-width: 900px) {
	.home-page {


		.compare {
			background-size: 80% 50%;
		}

		// .get-started {
		//     .section-background {
		//         clip-path: polygon(80% 0,89.7% 0,99.1% 100%,88.4% 100%);
		//     }
		// }
		// .small-loan-apps {
		//     background-size: 18% 30%;
		// }
		// .need-money {
		//     .section-background {
		//         clip-path: polygon(80% 0,89.7% 0,99.1% 100%,88.4% 100%);
		//     }
		// }
	}
}



@media(max-width: 800px) {
	.home-page {
		.our-partners {
			.flex-container-my {
				.item {
					flex: 0 0 50%;
					max-width: 50%;
				}
			}
		}

	}
}

@media (max-width: 700px) {
	.home-page {
		.what-paydaysay {
			padding: 60px 16px 0;
			.grid-container-my {
				grid-template-columns: 1fr;
				grid-template-rows: repeat(4, 11fr);
				max-width: inherit;
			}
		}
	}
}

@media(max-width: 650px) {
	.home-page {
		.what-we-provide {

			.grid-container-my-1 {
				grid-template-columns: minmax(auto, 1fr);
				grid-template-rows: repeat(4, 1fr);
				gap: 15px;

				.content {
					padding: 20px !important;

					.item-title {
						margin: 10px 0;
					}

					.item-img {
						width: 38px;
						height: 38px;
					}
				}
			}
		}


		.get-started {
			padding: 30px 40px;

			.content {
				.flex-container-my {
					.item {
						flex: 0 0 100%;
						max-width: 100%;

						.dropdown-select {
							max-width: fit-content;
							margin: 0 auto;
						}
					}

					.btn-block {
						flex: 0 0 100%;
						max-width: 100%;

						.get-started-btn {
							margin: 0 auto;
							width: 350px;
						}
					}
				}
				.items {
					grid-template-columns: 65px repeat(auto-fit, minmax(0, 1fr));
					grid-template-rows: 1fr;
					padding: 15px 0 0 0;
				}
			}
		}


		.need-money {
			padding: 30px 40px;

			.content {
				.flex-container-my-1 {
					.item {
						flex: 0 0 100%;
						max-width: 100%;

						.dropdown-select {
							max-width: fit-content;
							margin: 0 auto;
						}
					}

					.btn-block {
						flex: 0 0 100%;
						max-width: 100%;

						.get-started-btn {
							margin: 0 auto;
							width: 350px;
						}
					}
				}
			}
		}

		.smart-way {
			padding: 60px 16px;

			.grid-container-my {
				grid-template-columns: minmax(auto, 1fr);
				grid-template-rows: repeat(4, 1fr);
				gap: 10px;

				.content {
					padding: 20px !important;

					.item-img {
						width: 25px;
						height: 25px;
					}
				}
			}

			.flex-container-my {
				margin: 0 -16px;

				.left-item {
					padding: 0 16px;
				}
			}
		}
	}
}



@media(max-width: 550px) {

	//510
	.home-page {
		.what-we-provide {
			padding: 60px 16px 40px;
		}

		.featured-on {
			padding: 60px 16px 0;
		}

		.our-partners {
			padding: 60px 16px 0;
		}

		.borrow-money {
			.grid-container-my {
				.item-right {
					.item-content {
						.section-title {
							font-size: 28px;
							line-height: 34px;
						}
					}
				}
			}
		}

		.get-started {
			background: url(../img/bg-get-started-mob.png);
			background-size: cover;
		}

		.compare {
			padding: 80px 16px;

			.flex-container-my {
				.right-item {
					.grid-container-my {
						padding: 20px;

						.item-row {
							.item-column {
								font-size: 12px;
								line-height: 15px;
							}

							.main-title {
								font-size: 12px;
								line-height: 22px;
								letter-spacing: 0.02em;
							}

							.title {
								font-size: 12px;
								line-height: 15px;
							}
						}
					}
				}
			}
		}

		.get-started {
			padding: 30px 16px;

			.content {
				.flex-container-my {
					.item {
						.dropdown-select {
							max-width: 343px;

							.active-select {
								width: 100%;
							}

							.options {
								max-width: 343px;

								.option-item {
									width: 100%;
								}
							}
						}
					}

					.btn-block {
						max-width: 343px;

						.get-started-btn {
							width: 100%;
						}
					}
				}
			}
		}

		.expert-writers {
			padding: 80px 16px;
		}

		.making-decision {
			.section-title {
				padding: 0;
			}
		}


		.need-money {
			padding: 30px 16px;

			.content {
				.flex-container-my-1 {
					.item {
						.dropdown-select {
							max-width: 343px;

							.active-select {
								width: 100%;
							}

							.options {
								max-width: 343px;

								.option-item {
									width: 100%;
								}
							}
						}
					}

					.btn-block {
						max-width: 343px;

						.get-started-btn {
							width: 100%;
						}
					}
				}
			}
		}




		.tips-for-using {
			padding: 80px 16px 60px;
		}

		.frequently-asked-questions {
			padding: 40px 16px 74px;
		}
	}
}

@media (max-width: 500px) {
	.home-page {
		.what-we-provide {

			.grid-container-my-1 {

				.content {

					.item-title {
						font-size: 18px;
						line-height: 24px;
					}

					.text {
						font-size: 16px;
						line-height: 24px;
					}

				}
			}
		}

		.our-community {
			.grid-container-my {
				.item-left {
					.item-inner {
						.grid-container-my-2 {
							.left-sw {
								.left-swiper {
									.left-swiper-wrapper {
										.left-swiper-slide {
											.slide-inner {
												.text {
													font-size: 12px;
													line-height: 18px;
												}
												.author-block {
													.author {
														font-size: 14px;
														line-height: 20px;
													}
													.icon-img {
														width: 25px;
														height: 25px;
													}
												}
											}
										}
									}
								}
							}
							.right-sw {
								.right-swiper {
									.right-swiper-wrapper {
										.right-swiper-slide {
											.slide-inner {
												.text {
													font-size: 12px;
													line-height: 18px;
												}
												.author-block {
													.author {
														font-size: 14px;
														line-height: 20px;
													}
													.icon-img {
														width: 25px;
														height: 25px;
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				.item-right {
					.item-content {
						.img-block {
							.ourcom-users-img {
								width: 120px;
							}
							.outcom-rev-img {
								width: 215px;
							}
						}
						.section-title {
							max-width: 343px;
							margin: 0 auto;
							font-size: 28px;
							line-height: 34px;
						}
					}
				}
			}
		}

		.app-for-you-section {
			.grid-container-my {
				.item-left {
					.grid-container-my-2 {
						.item-text {
							.section-title {
								font-size: 28px;
								line-height: 34px;
							}

							.sm-title {
								font-size: 12px;
								line-height: 22px;
							}

							.sub-title {
								font-size: 18px;
								line-height: 24px;
							}

							.text {
								font-size: 16px;
								line-height: 24px;
							}
						}
					}
				}
			}
		}

		.benefits {
			.section-title {
				font-size: 28px;
				line-height: 34px;
			}

			.sub-title-block {
				.text {
					font-size: 16px;
					line-height: 24px;
				}
			}

			.grid-container-my {
				.item-right {
					.item-inner {
						.text-content {
							.text-content-inner {
								.item-title {
									.title {
										font-size: 18px;
										line-height: 24px;
									}

									.title-img {
										width: 38px;
										height: 38px;
									}
								}

								.text {
									font-size: 16px;
									line-height: 24px;
								}
							}
						}
					}
				}
			}
		}


		.what-paydaysay {
			.section-title {
				margin: 0 0 37px 0;
				font-size: 28px;
				line-height: 34px;
			}
			.grid-container-my {
				.item {
					padding: 35px 30px 25px 30px;
					.like {
						width: 81px;
						height: 34px;
						font-size: 16px;
						line-height: 20px;
					}
					.item-inner {
						.img-block {
							margin: 0 auto 10px;
							.item-img {
								width: 139px;
							}
						}
						.item-title {
							font-size: 18px;
							line-height: 24px;
						}
					}
				}
			}
		}

		.our-community {
			.special-container {
				box-shadow: 0 0 10px 10px #f1f1f1;
				margin: 0 16px;
				width: auto;
			}
		}

		.tips-for-using {
			.title {
				font-size: 28px;
				line-height: 34px;
			}
		}

		.frequently-asked-questions {
			.section-title {
				font-size: 28px;
				line-height: 34px;
			}
			.questions {
				.question {
					.flex-container-my {
						.question-title {
							font-size: 18px;
							line-height: 24px;
						}
					}
					.answer {
						.text {
							font-size: 16px;
							line-height: 24px;
						}
					}
				}
			}
		}

		.tips-for-using-new {
			padding: 70px 16px 0;
			.section-title {
				font-size: 28px;
				line-height: 34px;
			}
			.sub-title {
				max-width: 100%;
				font-size: 16px;
				line-height: 24px;
			}
			.grid-container-my {
				margin-top: 10px;
				.item-right {
					.img-block {
						.item-img {
							display: none;
						}
					}
				}
				.item-left {
					.item-img-mob {
						display: block;
						width: 100%;
						height: auto;
						margin: 30px auto 0 auto;
					}
				}
			}
		}

		.how-borrow-money {
			.section-title {
				font-size: 28px;
				line-height: 34px;
			}
			.grid-container-my {
				.item-left {
					.item-content {
						.step-item {
							.step-title-block {
								.num {
									width: 38px;
									height: 38px;

									font-size: 16px;
									line-height: 19;
								}
								.step-title {
									font-size: 18px;
									line-height: 24px;
								}
							}
							.text {
								font-size: 16px;
								line-height: 24px;
							}
						}
					}
				}
			}
		}
		.tips-for-using-new {
			.grid-container-my {
				.item-left {
					.item-content {
						.step-item {
							.step-title-block {
								.num {
									width: 38px;
									height: 38px;

									font-size: 16px;
									line-height: 19;
								}
								.step-title {
									font-size: 18px;
									line-height: 24px;
								}
							}
							.text {
								font-size: 16px;
								line-height: 24px;
							}
						}
					}
				}
			}
		}

	}
}